.form-signin,
.form-signup
  width: 350px
  margin: 50px auto

.form-signin,
.form-signup
  background-color: #e9ecee
  padding: 30px
  border-radius: 5px
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5)
  -moz-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5)
  box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5)

  .form-signin-heading,
    margin-bottom: 10px
    color: #495a68

  .form-signin-heading
    margin: 0 0 20px 0
    text-align: center

  input
    background: #fff
    border: 0px
    padding: 12px
    padding-left: 42px
    margin: 0 0 15px 0
    line-height: 24px
    height: 44px
    color: #8e9ba9
    font-size: 14px
    font-family: "PT Sans",sans-serif
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 100%

  .form-control
    position: relative
    height: auto
    -webkit-box-sizing: border-box
       -moz-box-sizing: border-box
            box-sizing: border-box
    padding: 10px
    font-size: 16px

  .form-control:focus
    z-index: 2

  .bottom-link
    text-align: center
    margin-top: 15px
    font-weight: normal

  .form-error-msg
    text-align: center
    color: red
    margin-top: 5px
